<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food website</title>
  <link rel="stylesheet" href="/Assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>

  <!-- navbar -->
  <nav>
    <div class="logo">
      <img src="/Assets/img/foodlogo.jpg" alt="">
    </div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#Gallery">Gallery</a></li>
      <li><a href="#Order">Order</a></li>
    </ul>

    <div class="icon">
      <i class="fa-solid fa-magnifying-glass"></i>
      <i class="fa-solid fa-heart"></i>
      <i class="fa-solid fa-cart-shopping"></i>
    </div> 

  </nav>
  
  <!-- banner -->
  <section>

   <div class="main">
    <div class="main-text">
      <h1>Get fresh <span>Food</span><br>in a Easy way</h1>
    </div>

    <div class="main-image">
      <img src="/Assets/img/burgerpng.png" alt="">
    </div>

    <div class="main-btn">
      <a href="a">Order Now</a>
      <i class="fa-solid fa-angle-right"></i>

    </div>   
  </section>

  <!-- About -->
  <div class="about" id="About">
    <div class="about-main">

      <div class="image">
        <img src="/Assets/img/foodplA.png" alt="">

      </div>
      <div class="about-text">
        <h1><span>About</span>Us</h1>
        <h3>Why choose us?</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates magni assumenda voluptas dolores. Odit itaque doloremque obcaecati possimus consectetur placeat. Non, laboriosam eaque. Necessitatibus quis delectus debitis quo, voluptatum beatae.
        </p>
        <a href="a" class="about-btn">Order Now</a>
      </div>
    </div>   
  </div>

  <!-- Menu -->
  <div class="menu">
    <h2 class="latest">Our menu</h2> 
    <div class="wrap">
      <div class="card">
        <img src="/Assets/img/hamburger.jpeg" alt="">
          <h4>Hamburger</h4>
          <h4>#3500</h4>
          <div class="icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum tenetur quasi cupiditate debitis architecto provident sequi consequuntur facere qui facilis!</p>
          <a href="" class="menu-btn">Order Now</a>
      </div>
      <div class="card">
        <img src="/Assets/img/sandwitch.webp" alt="">
          <h4>Sandwitch</h4>
          <h4>#4000</h4>
          <div class="icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum tenetur quasi cupiditate debitis architecto provident sequi consequuntur facere qui facilis!</p>
          <a href="" class="menu-btn">Order Now</a>

      </div>
      <div class="card">
        <img src="/Assets/img/pizza.webp" alt="">
          <h4>Pizza</h4>
          <h4>#6000</h4>
          <div class="icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum tenetur quasi cupiditate debitis architecto provident sequi consequuntur facere qui facilis!</p>
          <a href="" class="menu-btn">Order Now</a>

      </div>
      <div class="card">
        <img src="/Assets/img/softdrink.jpg" alt="">
          <h4>Soft drink</h4>
          <h4>#1500</h4>
          <div class="icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum tenetur quasi cupiditate debitis architecto provident sequi consequuntur facere qui facilis!</p>
                    <a href="" class="menu-btn">Order Now</a>

      </div>
      <div class="card">
        <img src="/Assets/img/chicken.jpg" alt="">
          <h4>chicken</h4>
          <h4>#3000</h4>
          <div class="icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum tenetur quasi cupiditate debitis architecto provident sequi consequuntur facere qui facilis!</p>
                    <a href="" class="menu-btn">Order Now</a>

      </div>
      <div class="card">
        <img src="/Assets/img/coffe.jpg" alt="">
          <h4>Coffe</h4>
          <h4>#3500</h4>
          <div class="icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum tenetur quasi cupiditate debitis architecto provident sequi consequuntur facere qui facilis!</p>
                    <a href="" class="menu-btn">Order Now</a>

      </div>
      <div class="card">
        <img src="/Assets/img/spaghetti.jpg" alt="">
          <h4>Spaghetti</h4>
          <h4>#2500</h4>
          <div class="icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum tenetur quasi cupiditate debitis architecto provident sequi consequuntur facere qui facilis!</p>
                    <a href="" class="menu-btn">Order Now</a>

      </div>
      <div class="card">
        <img src="/Assets/img/hotdog.jpg" alt="">
          <h4>Hotdog</h4>
          <h4>#3500</h4>
          <div class="icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum tenetur quasi cupiditate debitis architecto provident sequi consequuntur facere qui facilis!</p>
                    <a href="" class="menu-btn">Order Now</a>

      </div>
    </div>
  </div> 
  

  <!-- footer -->
  <footer>
    <div class="footer-main">

      <div class="footer-tag">
        <h2>contact us</h2>
        <p>Our service</p>
        <p>Lagos</p>
      </div>

      <div class="footer-tag">
        <h2>Location</h2>
        <p>Abule egba</p>
        <p>Lagos</p>
      </div>

      <div class="footer-tag">
        <h2>contact us</h2>
        <p>+2349019969607</p>
        <p>foodshop@gmail.com</p>
      </div>

      <div class="footer-tag">
        <h2>Our service</h2>
        <p>fast delivery</p>
        <p>Easy payment</p>
      </div>
      <div class="footer-tag">
        <h2>Follow</h2>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
  </footer>  
  
</body>
</html>